{
  "name": "@teots/claude-code-insights",
  "version": "0.1.6",
  "description": "Real-time analytics dashboard for Claude Code sessions",
  "keywords": [
    "claude",
    "claude-code",
    "analytics",
    "dashboard",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThodorisTsampouris/claude-code-insights.git"
  },
  "homepage": "https://github.com/ThodorisTsampouris/claude-code-insights#readme",
  "bugs": {
    "url": "https://github.com/ThodorisTsampouris/claude-code-insights/issues"
  },
  "bin": "bin/cli.js",
  "files": [
    "bin/",
    "src/",
    "next.config.ts",
    "tsconfig.json",
    "postcss.config.mjs"
  ],
  "scripts": {
    "dev": "next dev --turbopack -p ${PORT:-3141}",
    "build": "next build",
    "start": "next start -p ${PORT:-3141}"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "chokidar": "^4.0.0",
    "glob": "^11.0.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0"
  }
}
